# Configurações de Email SMTP
SMTP_HOST=smtp.cs-consoft.com.br
SMTP_PORT=587
SMTP_USER=samal@cs-consoft.com.br
SMTP_PASS=C$1234sa;

# Configurações do Servidor
PORT=3000

# Configuração Docker (automaticamente detectada, mas pode ser forçada)
DOCKER_ENV=false

# Nome do grupo do WhatsApp a ser monitorado
NOME_GRUPO=GRUPO_X