# Configurações do servidor
PORT=3000

# Configurações de email SMTP
SMTP_HOST=email-ssl.com.br
SMTP_PORT=587
SMTP_USER=samal@cs-consoft.com.br
SMTP_PASS=C$1234sa;

# Email padrão para receber arquivos
DEFAULT_EMAIL=samal@cs-consoft.com.br

# Nome do grupo do WhatsApp a ser monitorado (deixe GRUPO_X para processar todos)
NOME_GRUPO=GRUPO_X

# Configuração específica para Docker (automaticamente detectada)
DOCKER_ENV=false

# Configuração do ambiente Node.js
NODE_ENV=production